<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnBall.cs">
    <Files>
      <File FileName="Assets/Scripts/QBertScript.cs" Line="288" Column="34" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/CoilyMove.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="67" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>