<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DropQbertBottom.cs">
    <Files>
      <File FileName="Assets/Scripts/ElevatorScript.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/QBertScript.cs" Line="30" Column="17" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/DropQbertLeft.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/DropQbertBottom.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>