<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QBertScript.cs">
    <Files>
      <File FileName="Assets/Scripts/QBertScript.cs" Line="111" Column="26" />
      <File FileName="Assets/Scripts/CoilyMove.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/CubeFunc.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="64" Column="20" />
      <File FileName="Assets/Scripts/EscPanelScript.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>