<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubeFunc.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveBall.cs" Line="35" Column="42" />
      <File FileName="Assets/Scripts/CoilyMove.cs" Line="90" Column="15" />
      <File FileName="Assets/Scripts/QBertScript.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/DropQbert.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/CubeFunc.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>