<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveBall.cs">
    <Files>
      <File FileName="Assets/Scripts/QBertScript.cs" Line="187" Column="31" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/CoilyMove.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>