<Properties StartupConfiguration="{505167E4-1045-13B1-8D40-6B5DFE63CCDB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QBertScript.cs">
    <Files>
      <File FileName="Assets/Scripts/QBertScript.cs" Line="33" Column="24" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="80" Column="39" />
      <File FileName="Assets/Scripts/CoilyMove.cs" Line="281" Column="4" />
      <File FileName="Assets/Scripts/SpawnBall.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/BringToFront.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Game2030__QBert__M3 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>